<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1600.0" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.FirstMenuController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="732.0" fitWidth="1104.0" layoutX="263.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@titleBackroung.png" />
         </image>
      </ImageView>
      <Button layoutX="726.0" layoutY="696.0" mnemonicParsing="false" text="START">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="660.0" layoutY="459.0" promptText="Nickname">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="689.0" layoutY="559.0" promptText="ServerIP">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
