<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1041.0" maxWidth="1850.0" minHeight="1041.0" minWidth="1850.0" prefHeight="1041.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.IslandController">
   <children>
      <ImageView fitHeight="1123.0" fitWidth="1850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sky.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="246.0" fitWidth="222.0" layoutX="854.0" layoutY="300.0" onMouseClicked="#clickCloud1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedCloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="222.0" fitWidth="222.0" layoutX="865.0" layoutY="523.0" onMouseClicked="#clickCloud2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedCloud2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud3" fitHeight="246.0" fitWidth="222.0" layoutX="628.0" layoutY="429.0" onMouseClicked="#clickCloud3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedCloud3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is3" fitHeight="270.0" fitWidth="246.0" layoutX="1370.0" layoutY="167.0" onMouseClicked="#clickIs3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is7" fitHeight="290.0" fitWidth="246.0" layoutX="837.0" layoutY="784.0" onMouseClicked="#clickIs7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is4" fitHeight="290.0" fitWidth="246.0" layoutX="1562.0" layoutY="400.0" onMouseClicked="#clickIs4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is10" fitHeight="290.0" fitWidth="246.0" layoutX="194.0" layoutY="400.0" onMouseClicked="#clickIs10" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is5" fitHeight="262.0" fitWidth="246.0" layoutX="1426.0" layoutY="664.0" onMouseClicked="#clickIs5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is8" fitHeight="262.0" fitWidth="246.0" layoutX="522.0" layoutY="773.0" onMouseClicked="#clickIs8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is11" fitHeight="262.0" fitWidth="246.0" layoutX="291.0" layoutY="143.0" onMouseClicked="#clickIs11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is12" fitHeight="270.0" fitWidth="246.0" layoutX="556.0" layoutY="58.0" onMouseClicked="#clickIs12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is6" fitHeight="270.0" fitWidth="246.0" layoutX="1137.0" layoutY="753.0" onMouseClicked="#clickIs6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is9" fitHeight="270.0" fitWidth="246.0" layoutX="268.0" layoutY="644.0" onMouseClicked="#clickIs9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is1" fitHeight="290.0" fitWidth="246.0" layoutX="837.0" layoutY="44.0" onMouseClicked="#clickIs1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="is2" fitHeight="262.0" fitWidth="246.0" layoutX="1111.0" layoutY="82.0" onMouseClicked="#clickIs2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedIs2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud4" fitHeight="320.0" fitWidth="222.0" layoutX="1084.0" layoutY="410.0" onMouseClicked="#clickCloud4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedCloud4.png" />
         </image>
      </ImageView>
      <Text fx:id="bluIs1" layoutX="860.0" layoutY="168.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs1" layoutX="930.0" layoutY="175.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs1" layoutX="1008.0" layoutY="175.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs1" layoutX="877.0" layoutY="242.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs1" layoutX="976.0" layoutY="245.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs7" layoutX="848.0" layoutY="905.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs7" layoutX="918.0" layoutY="912.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs7" layoutX="996.0" layoutY="912.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs7" layoutX="865.0" layoutY="979.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs7" layoutX="964.0" layoutY="982.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs4" layoutX="1578.0" layoutY="522.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs4" layoutX="1659.0" layoutY="529.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs4" layoutX="1726.0" layoutY="529.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs4" layoutX="1595.0" layoutY="596.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs4" layoutX="1694.0" layoutY="599.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs10" layoutX="214.0" layoutY="524.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs10" layoutX="290.0" layoutY="528.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs10" layoutX="368.0" layoutY="528.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs10" layoutX="231.0" layoutY="598.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs10" layoutX="330.0" layoutY="601.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs11" layoutX="302.0" layoutY="277.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs11" layoutX="386.0" layoutY="284.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs11" layoutX="472.0" layoutY="269.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs11" layoutX="325.0" layoutY="345.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs11" layoutX="421.0" layoutY="352.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs2" layoutX="1131.0" layoutY="210.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="greenIs2" layoutX="1215.0" layoutY="217.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="pinkIs2" layoutX="1301.0" layoutY="209.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="redIs2" layoutX="1154.0" layoutY="278.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="yellowIs2" layoutX="1250.0" layoutY="285.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Text>
      <Text fx:id="bluIs5" layoutX="1443.0" layoutY="795.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs5" layoutX="1527.0" layoutY="799.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs5" layoutX="1617.0" layoutY="790.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs5" layoutX="1458.0" layoutY="864.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs5" layoutX="1560.0" layoutY="871.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="bluIs8" layoutX="529.0" layoutY="903.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs8" layoutX="618.0" layoutY="910.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs8" layoutX="713.0" layoutY="898.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs8" layoutX="552.0" layoutY="974.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs8" layoutX="648.0" layoutY="981.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="bluIs6" layoutX="1151.0" layoutY="886.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs6" layoutX="1231.0" layoutY="893.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs6" layoutX="1328.0" layoutY="886.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs6" layoutX="1179.0" layoutY="957.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs6" layoutX="1282.0" layoutY="964.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="bluIs3" layoutX="1385.0" layoutY="301.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs3" layoutX="1465.0" layoutY="308.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs3" layoutX="1562.0" layoutY="301.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs3" layoutX="1419.0" layoutY="372.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs3" layoutX="1512.0" layoutY="371.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="bluIs9" layoutX="274.0" layoutY="778.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs9" layoutX="363.0" layoutY="785.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs9" layoutX="461.0" layoutY="776.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs9" layoutX="308.0" layoutY="850.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs9" layoutX="409.0" layoutY="852.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="bluIs12" layoutX="568.0" layoutY="192.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="greenIs12" layoutX="648.0" layoutY="199.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="pinkIs12" layoutX="745.0" layoutY="192.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="redIs12" layoutX="602.0" layoutY="263.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="yellowIs12" layoutX="699.0" layoutY="270.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="45.98307228088379">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ImageView fx:id="mnIs1" fitHeight="91.0" fitWidth="68.0" layoutX="992.0" layoutY="43.0" onMouseClicked="#clickIs1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs2" fitHeight="91.0" fitWidth="68.0" layoutX="1267.0" layoutY="87.0" onMouseClicked="#clickIs2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs3" fitHeight="91.0" fitWidth="68.0" layoutX="1539.0" layoutY="171.0" onMouseClicked="#clickIs3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs4" fitHeight="91.0" fitWidth="68.0" layoutX="1726.0" layoutY="399.0" onMouseClicked="#clickIs4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs5" fitHeight="91.0" fitWidth="68.0" layoutX="1591.0" layoutY="659.0" onMouseClicked="#clickIs5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs6" fitHeight="91.0" fitWidth="68.0" layoutX="1313.0" layoutY="762.0" onMouseClicked="#clickIs6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs7" fitHeight="91.0" fitWidth="68.0" layoutX="1000.0" layoutY="785.0" onMouseClicked="#clickIs7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs8" fitHeight="91.0" fitWidth="68.0" layoutX="679.0" layoutY="772.0" onMouseClicked="#clickIs8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs9" fitHeight="91.0" fitWidth="68.0" layoutX="444.0" layoutY="643.0" onMouseClicked="#clickIs9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs10" fitHeight="91.0" fitWidth="68.0" layoutX="364.0" layoutY="400.0" onMouseClicked="#clickIs10" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs11" fitHeight="91.0" fitWidth="68.0" layoutX="444.0" layoutY="138.0" onMouseClicked="#clickIs11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mnIs12" fitHeight="91.0" fitWidth="68.0" layoutX="734.0" layoutY="65.0" onMouseClicked="#clickIs12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerIs1" fitHeight="150.0" fitWidth="200.0" layoutX="841.0" layoutY="-20.0" onMouseClicked="#clickIs1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs2" fitHeight="150.0" fitWidth="200.0" layoutX="1136.0" layoutY="22.0" onMouseClicked="#clickIs2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs3" fitHeight="150.0" fitWidth="200.0" layoutX="1393.0" layoutY="99.0" onMouseClicked="#clickIs3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs4" fitHeight="150.0" fitWidth="200.0" layoutX="1575.0" layoutY="334.0" onMouseClicked="#clickIs4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs5" fitHeight="150.0" fitWidth="200.0" layoutX="1460.0" layoutY="593.0" onMouseClicked="#clickIs5" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs6" fitHeight="150.0" fitWidth="200.0" layoutX="1154.0" layoutY="687.0" onMouseClicked="#clickIs6" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs7" fitHeight="150.0" fitWidth="200.0" layoutX="841.0" layoutY="709.0" onMouseClicked="#clickIs7" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs8" fitHeight="150.0" fitWidth="200.0" layoutX="523.0" layoutY="701.0" onMouseClicked="#clickIs8" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs9" fitHeight="129.0" fitWidth="170.0" layoutX="313.0" layoutY="603.0" onMouseClicked="#clickIs9" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs10" fitHeight="123.0" fitWidth="159.0" layoutX="231.0" layoutY="352.0" onMouseClicked="#clickIs10" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs11" fitHeight="150.0" fitWidth="150.0" layoutX="334.0" layoutY="77.0" onMouseClicked="#clickIs11" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerIs12" fitHeight="150.0" fitWidth="200.0" layoutX="579.0" layoutY="7.0" onMouseClicked="#clickIs12" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s1cloud1" fitHeight="84.0" fitWidth="81.0" layoutX="883.0" layoutY="357.0" onMouseClicked="#clickCloud1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s2cloud1" fitHeight="84.0" fitWidth="81.0" layoutX="953.0" layoutY="337.0" onMouseClicked="#clickCloud1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s3cloud1" fitHeight="84.0" fitWidth="81.0" layoutX="937.0" layoutY="404.0" onMouseClicked="#clickCloud1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s4cloud1" fitHeight="84.0" fitWidth="81.0" layoutX="924.0" layoutY="359.0" onMouseClicked="#clickCloud1" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="currentPlayer" fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Player:" wrappingWidth="537.2369995117188">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <ImageView fx:id="characterCard1" fitHeight="202.0" fitWidth="200.0" layoutX="7.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CarteTOT_front.jpg" />
         </image></ImageView>
      <ImageView fx:id="characterCard2" fitHeight="202.0" fitWidth="170.0" layoutX="7.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CarteTOT_front2.jpg" />
         </image></ImageView>
      <ImageView fx:id="characterCard3" fitHeight="202.0" fitWidth="200.0" layoutX="7.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CarteTOT_front3.jpg" />
         </image></ImageView>
      <Text fx:id="towersP2" layoutX="1655.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Towers:" wrappingWidth="170.0">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <Text fx:id="towersP3" layoutX="1655.0" layoutY="973.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Towers:" wrappingWidth="170.0">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <Text fx:id="towersP4" layoutX="27.0" layoutY="973.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Towers:" wrappingWidth="170.0">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <Text fx:id="unusedCoins" fill="#d08535" layoutX="13.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unused Coins:" wrappingWidth="222.44654846191423">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <Button fx:id="playerID1" layoutX="1655.0" layoutY="23.0" mnemonicParsing="false" onAction="#showDashboard1" prefHeight="31.0" prefWidth="170.0" text="Player1">
         <font>
            <Font name="Constantia" size="25.0" />
         </font></Button>
      <Button fx:id="playerID2" layoutX="1655.0" layoutY="187.0" mnemonicParsing="false" onAction="#showDashboard2" prefHeight="31.0" prefWidth="170.0" text="Player2">
         <font>
            <Font name="Constantia" size="25.0" />
         </font></Button>
      <Button fx:id="playerID3" layoutX="1655.0" layoutY="900.0" mnemonicParsing="false" onAction="#showDashboard3" prefHeight="31.0" prefWidth="170.0" text="Player3">
         <font>
            <Font name="Constantia" size="25.0" />
         </font></Button>
      <Button fx:id="playerID4" layoutX="26.0" layoutY="900.0" mnemonicParsing="false" onAction="#showDashboard4" prefHeight="31.0" prefWidth="170.0" text="Player4">
         <font>
            <Font name="Constantia" size="25.0" />
         </font></Button>
      <Text fx:id="numTIs12" layoutX="570.0" layoutY="109.0" onMouseClicked="#clickIs12" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs1" layoutX="852.0" layoutY="86.0" onMouseClicked="#clickIs1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs2" layoutX="1133.0" layoutY="125.0" onMouseClicked="#clickIs2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs3" layoutX="1398.0" layoutY="220.0" onMouseClicked="#clickIs3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs4" layoutX="1580.0" layoutY="451.0" onMouseClicked="#clickIs4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs5" layoutX="1454.0" layoutY="704.0" onMouseClicked="#clickIs5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs6" layoutX="1160.0" layoutY="807.0" onMouseClicked="#clickIs6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs7" layoutX="840.0" layoutY="822.0" onMouseClicked="#clickIs7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs8" layoutX="532.0" layoutY="808.0" onMouseClicked="#clickIs8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs9" layoutX="302.0" layoutY="697.0" onMouseClicked="#clickIs9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs10" layoutX="235.0" layoutY="430.0" onMouseClicked="#clickIs10" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="numTIs11" layoutX="302.0" layoutY="178.0" onMouseClicked="#clickIs11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="towersP1" layoutX="1655.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Towers:" wrappingWidth="170.0">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <ImageView fx:id="s1cloud2" fitHeight="84.0" fitWidth="81.0" layoutX="891.0" layoutY="579.0" onMouseClicked="#clickCloud2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s2cloud2" fitHeight="84.0" fitWidth="81.0" layoutX="961.0" layoutY="559.0" onMouseClicked="#clickCloud2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s3cloud2" fitHeight="84.0" fitWidth="81.0" layoutX="945.0" layoutY="626.0" onMouseClicked="#clickCloud2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s4cloud2" fitHeight="84.0" fitWidth="81.0" layoutX="932.0" layoutY="581.0" onMouseClicked="#clickCloud2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s1cloud3" fitHeight="84.0" fitWidth="81.0" layoutX="657.0" layoutY="488.0" onMouseClicked="#clickCloud3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s2cloud3" fitHeight="84.0" fitWidth="81.0" layoutX="727.0" layoutY="468.0" onMouseClicked="#clickCloud3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s3cloud3" fitHeight="84.0" fitWidth="81.0" layoutX="711.0" layoutY="535.0" onMouseClicked="#clickCloud3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s4cloud3" fitHeight="84.0" fitWidth="81.0" layoutX="698.0" layoutY="490.0" onMouseClicked="#clickCloud3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s1cloud4" fitHeight="84.0" fitWidth="81.0" layoutX="1112.0" layoutY="470.0" onMouseClicked="#clickCloud4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s2cloud4" fitHeight="84.0" fitWidth="81.0" layoutX="1182.0" layoutY="450.0" onMouseClicked="#clickCloud4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s3cloud4" fitHeight="84.0" fitWidth="81.0" layoutX="1166.0" layoutY="517.0" onMouseClicked="#clickCloud4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="s4cloud4" fitHeight="84.0" fitWidth="81.0" layoutX="1153.0" layoutY="472.0" onMouseClicked="#clickCloud4" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="currentPhase" fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Phase:" wrappingWidth="537.2369995117188">
         <font>
            <Font name="Constantia" size="31.0" />
         </font>
      </Text>
      <ImageView fx:id="cc1Stud1" fitHeight="40.0" fitWidth="37.0" layoutX="103.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc1Stud2" fitHeight="40.0" fitWidth="37.0" layoutX="103.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc1Stud3" fitHeight="40.0" fitWidth="37.0" layoutX="103.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc1Stud4" fitHeight="40.0" fitWidth="37.0" layoutX="142.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc1Stud5" fitHeight="40.0" fitWidth="37.0" layoutX="142.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc1Stud6" fitHeight="40.0" fitWidth="37.0" layoutX="142.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud1" fitHeight="40.0" fitWidth="37.0" layoutX="102.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud2" fitHeight="40.0" fitWidth="37.0" layoutX="102.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud3" fitHeight="40.0" fitWidth="37.0" layoutX="102.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud4" fitHeight="40.0" fitWidth="37.0" layoutX="141.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud5" fitHeight="40.0" fitWidth="37.0" layoutX="141.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc2Stud6" fitHeight="40.0" fitWidth="37.0" layoutX="141.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud1" fitHeight="40.0" fitWidth="37.0" layoutX="101.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud2" fitHeight="40.0" fitWidth="37.0" layoutX="101.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud3" fitHeight="40.0" fitWidth="37.0" layoutX="101.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud4" fitHeight="40.0" fitWidth="37.0" layoutX="140.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud5" fitHeight="40.0" fitWidth="37.0" layoutX="140.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cc3Stud6" fitHeight="40.0" fitWidth="37.0" layoutX="140.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
