<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="900.0" maxWidth="1600.0" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WinnerScreen">
   <children>
      <ImageView fitHeight="936.0" fitWidth="1715.0" layoutX="-32.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sky.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="1113.0" fitWidth="1783.0" layoutX="-91.0" layoutY="-162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@victory.png" />
         </image>
      </ImageView>
      <Text fx:id="winner1" fill="WHITE" layoutX="354.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winner" textAlignment="CENTER" wrappingWidth="891.1563110351562">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fx:id="winner3" fill="WHITE" layoutX="445.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="giocatore2">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="winner4" fill="WHITE" layoutX="915.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="giocatore2">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="winner2" fill="WHITE" layoutX="355.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winner" textAlignment="CENTER" wrappingWidth="891.1563110351562">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
